In [20]:
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
%matplotlib inline
from matplotlib import style 

from scipy.stats import poisson

***

Read Main Fixture Data and excel sheets containing current standings and remaining matches

In [21]:
df = pd.read_csv("/Users/hashimbhat/Documents/E0use.csv")

In [22]:
plTable = pd.read_excel('/Users/hashimbhat/Documents/PointsTable.xlsx')[['Team', 'Points']]

RemainingMatches = pd.read_excel('/Users/hashimbhat/Documents/MatchesLeft.xlsx')

***

Create a table for home fixture data that just has Team, Home Scored, and Home Conceded columns

Use groupby function to find each team's averages for these columns

In [23]:
homeStats = df[['HomeTeam','FTHG','FTAG']].rename(
    columns={'HomeTeam':'Team','FTHG':'HomeScored','FTAG':'HomeConceded'})
homeStats

               Team  HomeScored  HomeConceded
0    Crystal Palace           0             2
1            Fulham           2             2
2       Bournemouth           2             0
3             Leeds           2             1
4         Newcastle           2             0
..              ...         ...           ...
141        West Ham           0             2
142       Newcastle           1             0
143          Wolves           0             2
144        Brighton           1             2
145          Fulham           1             2

[146 rows x 3 columns]

In [24]:
homeAverage = homeStats.groupby(['Team'],as_index=False)[['HomeScored','HomeConceded']].mean()
homeAverage

              Team  HomeScored  HomeConceded
0          Arsenal    3.166667      1.166667
1      Aston Villa    1.571429      0.857143
2      Bournemouth    1.125000      1.000000
3        Brentford    1.857143      1.000000
4         Brighton    1.571429      0.857143
5          Chelsea    1.666667      1.000000
6   Crystal Palace    1.428571      1.142857
7          Everton    0.857143      0.857143
8           Fulham    1.750000      1.625000
9            Leeds    1.714286      1.285714
10       Leicester    1.285714      0.857143
11       Liverpool    2.625000      1.000000
12        Man City    3.750000      1.125000
13      Man United    1.500000      0.666667
14       Newcastle    2.125000      0.625000
15   Nott'm Forest    1.250000      1.375000
16     Southampton    1.142857      1.714286
17       Tottenham    2.625000      1.375000
18        West Ham    1.125000      1.250000
19          Wolves    0.625000      1.625000

Create a Goal Difference table for homefixtures by minusing 'HomeScored' column from 'HomeConceded'

In [25]:
GoalDifference = homeAverage['HomeScored']-homeAverage['HomeConceded']
homeAverage['GDhome']=GoalDifference
homeAverage

              Team  HomeScored  HomeConceded    GDhome
0          Arsenal    3.166667      1.166667  2.000000
1      Aston Villa    1.571429      0.857143  0.714286
2      Bournemouth    1.125000      1.000000  0.125000
3        Brentford    1.857143      1.000000  0.857143
4         Brighton    1.571429      0.857143  0.714286
5          Chelsea    1.666667      1.000000  0.666667
6   Crystal Palace    1.428571      1.142857  0.285714
7          Everton    0.857143      0.857143  0.000000
8           Fulham    1.750000      1.625000  0.125000
9            Leeds    1.714286      1.285714  0.428571
10       Leicester    1.285714      0.857143  0.428571
11       Liverpool    2.625000      1.000000  1.625000
12        Man City    3.750000      1.125000  2.625000
13      Man United    1.500000      0.666667  0.833333
14       Newcastle    2.125000      0.625000  1.500000
15   Nott'm Forest    1.250000      1.375000 -0.125000
16     Southampton    1.142857      1.714286 -0.571429
17       Tottenham    2.625000      1.375000  1.250000
18        West Ham    1.125000      1.250000 -0.125000
19          Wolves    0.625000      1.625000 -1.000000

***

Repeat the same process with away fixture data

In [26]:
newhomeAverage = homeAverage.drop(['HomeScored','HomeConceded'],axis=1)
newhomeAverage

              Team    GDhome
0          Arsenal  2.000000
1      Aston Villa  0.714286
2      Bournemouth  0.125000
3        Brentford  0.857143
4         Brighton  0.714286
5          Chelsea  0.666667
6   Crystal Palace  0.285714
7          Everton  0.000000
8           Fulham  0.125000
9            Leeds  0.428571
10       Leicester  0.428571
11       Liverpool  1.625000
12        Man City  2.625000
13      Man United  0.833333
14       Newcastle  1.500000
15   Nott'm Forest -0.125000
16     Southampton -0.571429
17       Tottenham  1.250000
18        West Ham -0.125000
19          Wolves -1.000000

In [27]:
awayStats=df[['AwayTeam','FTHG','FTAG']].rename(columns={'AwayTeam':'Team','FTHG':'AwayConceded','FTAG':'AwayGoals'})
awayStats

              Team  AwayConceded  AwayGoals
0          Arsenal             0          2
1        Liverpool             2          2
2      Aston Villa             2          0
3           Wolves             2          1
4    Nott'm Forest             2          0
..             ...           ...        ...
141      Leicester             0          2
142        Chelsea             1          0
143        Arsenal             0          2
144    Aston Villa             1          2
145     Man United             1          2

[146 rows x 3 columns]

In [28]:
awayAverage=awayStats.groupby(['Team'],as_index=False)[['AwayGoals','AwayConceded']].mean()
awayAverage

              Team  AwayGoals  AwayConceded
0          Arsenal   1.750000      0.500000
1      Aston Villa   0.625000      2.000000
2      Bournemouth   1.285714      3.428571
3        Brentford   1.250000      2.250000
4         Brighton   1.714286      1.857143
5          Chelsea   0.875000      1.375000
6   Crystal Palace   0.714286      1.428571
7          Everton   0.625000      1.375000
8           Fulham   1.428571      1.857143
9            Leeds   1.428571      2.428571
10       Leicester   2.000000      2.375000
11       Liverpool   1.166667      1.500000
12        Man City   1.666667      0.833333
13      Man United   1.375000      2.000000
14       Newcastle   1.714286      0.857143
15   Nott'm Forest   0.142857      2.714286
16     Southampton   0.625000      1.875000
17       Tottenham   1.428571      1.428571
18        West Ham   0.428571      1.000000
19          Wolves   0.428571      1.571429

In [29]:
AwayGD = awayAverage['AwayGoals']-awayAverage['AwayConceded']
awayAverage['GDaway']=AwayGD
awayAverage

              Team  AwayGoals  AwayConceded    GDaway
0          Arsenal   1.750000      0.500000  1.250000
1      Aston Villa   0.625000      2.000000 -1.375000
2      Bournemouth   1.285714      3.428571 -2.142857
3        Brentford   1.250000      2.250000 -1.000000
4         Brighton   1.714286      1.857143 -0.142857
5          Chelsea   0.875000      1.375000 -0.500000
6   Crystal Palace   0.714286      1.428571 -0.714286
7          Everton   0.625000      1.375000 -0.750000
8           Fulham   1.428571      1.857143 -0.428571
9            Leeds   1.428571      2.428571 -1.000000
10       Leicester   2.000000      2.375000 -0.375000
11       Liverpool   1.166667      1.500000 -0.333333
12        Man City   1.666667      0.833333  0.833333
13      Man United   1.375000      2.000000 -0.625000
14       Newcastle   1.714286      0.857143  0.857143
15   Nott'm Forest   0.142857      2.714286 -2.571429
16     Southampton   0.625000      1.875000 -1.250000
17       Tottenham   1.428571      1.428571  0.000000
18        West Ham   0.428571      1.000000 -0.571429
19          Wolves   0.428571      1.571429 -1.142857

In [30]:
newawayAverage=awayAverage.drop(['AwayGoals','AwayConceded'],axis=1)
newawayAverage

              Team    GDaway
0          Arsenal  1.250000
1      Aston Villa -1.375000
2      Bournemouth -2.142857
3        Brentford -1.000000
4         Brighton -0.142857
5          Chelsea -0.500000
6   Crystal Palace -0.714286
7          Everton -0.750000
8           Fulham -0.428571
9            Leeds -1.000000
10       Leicester -0.375000
11       Liverpool -0.333333
12        Man City  0.833333
13      Man United -0.625000
14       Newcastle  0.857143
15   Nott'm Forest -2.571429
16     Southampton -1.250000
17       Tottenham  0.000000
18        West Ham -0.571429
19          Wolves -1.142857

***

Merge the Home and Away goal difference tables together to create one table

In [31]:
HomeAwayGD = pd.merge(newhomeAverage,newawayAverage,on='Team')
HomeAwayGD.set_index('Team',inplace=True)
HomeAwayGD

                  GDhome    GDaway
Team
Arsenal         2.000000  1.250000
Aston Villa     0.714286 -1.375000
Bournemouth     0.125000 -2.142857
Brentford       0.857143 -1.000000
Brighton        0.714286 -0.142857
Chelsea         0.666667 -0.500000
Crystal Palace  0.285714 -0.714286
Everton         0.000000 -0.750000
Fulham          0.125000 -0.428571
Leeds           0.428571 -1.000000
Leicester       0.428571 -0.375000
Liverpool       1.625000 -0.333333
Man City        2.625000  0.833333
Man United      0.833333 -0.625000
Newcastle       1.500000  0.857143
Nott'm Forest  -0.125000 -2.571429
Southampton    -0.571429 -1.250000
Tottenham       1.250000  0.000000
West Ham       -0.125000 -0.571429
Wolves         -1.000000 -1.142857

***

Make match predictor function that simulates a match and calculate how many points the Home and Away team gets

In [32]:
def MatchPredictor(home, away):
    if home in HomeAwayGD.index and away in HomeAwayGD.index:
        pH, pA  = 0, 0 
        H = HomeAwayGD.at[home,'GDhome'] 
        A = HomeAwayGD.at[away,'GDaway']
        if H > A+0.6:
            pH += 3
            pA += 0
        elif A > H+0.6:
            pA += 3   
            pH += 0 
        elif H - A < 0.6 or A - H < 0.6:
            pH += 1
            pA += 1
        return (pH, pA)
    else:
        return (0,0)

Test that the function works for some random fixture

In [33]:
MatchPredictor('Arsenal', 'Bournemouth')

(3, 0)

***

Apply function so that it iterates through our remaining matches spreadsheet and updates our current points table in the process

In [34]:
for index, row in RemainingMatches.iterrows():
    home, away = row['HomeTeam'], row['AwayTeam']
    
    sH, sA = MatchPredictor(home, away)
    plTable.loc[plTable.Team == home, 'Points'] += sH
    plTable.loc[plTable.Team == away, 'Points'] += sA

In [35]:
Predicted_Table = plTable.sort_values('Points', ascending=False)
plTable.index = np.arange(1, len(plTable)+1)

***

Make the final predicted table more readable

In [36]:
x = range(1,21)
for i in x:
    print(i)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

In [37]:
Predicted_Table['Rank']= x
Predicted_Table.set_index('Rank',inplace=True)
Predicted_Table

                Team  Points
Rank
1            Arsenal      96
2           Man City      87
3          Newcastle      79
4          Tottenham      67
5         Man United      65
6           Brighton      60
7          Liverpool      59
8            Chelsea      59
9          Brentford      53
10       Aston Villa      51
11    Crystal Palace      49
12         Leicester      47
13            Fulham      45
14             Leeds      44
15       Bournemouth      37
16           Everton      36
17          West Ham      35
18     Nott'm Forest      29
19       Southampton      29
20            Wolves      22